<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet", href="style.css">
        <title>Disbanded Applications</title>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="raiders.html">Raiders</a>
            <a href="logs.html">Logs</a>
            <a href="about.html">About</a>
            <a href="apply.html">Apply</a>
        </header>
        <h1>Welcome to the application-page! Please fill out the form to apply to the guild</h1>
        
        <form action="" method="post">
            Please enter your characters name you wish to apply with <br>
            <input type="text" name="name">
            <br><br>
            Which role would you like to apply with?<br>
            Dps
            <input type="radio" name="role" checked="checked">
            Healer
            <input type="radio" name="role">
            Tank
            <input type="radio" name="role">
            <br><br>
            Please link your warcraftlogs on relevant character <br>
            <input type="url" name="logs">
            <br><br>
            Please enter the warcraftlogs of any alts you would like to apply with <br>
            <input type="text" name="alts">
            <br><br>
            Please upload any relevant files <br>
            <input type="file" name="file">
            <br><br>
            <input type="submit" value="submit">
        </form>
    </body>
</html>