<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" , href="style.css">
    <script src="script.js" defer></script>
    <title>Disbanded News</title>
</head>

<body>
    <header>
        <nav class="container">
            <a href="index.html" class="item item1">Home</a>
            <a href="news.html" class="item item2">News</a>
            <a href="raiders.html" class="item item3">Raiders</a>
            <a href="results.html" class="item item4">Results</a>
            <a href="about.html" class="item item5">About</a>
            <a href="apply.html" class="item item6">Apply</a>
        </nav>
    </header>
    <img src="images/disbandedqueenkill.png" alt="Queenkill from disbanded">
    <h1>Insane guild Disbanded hella progs the queen superfast</h1>
    <p>
        Wild guild progs the boss hella fast. Pumpers pumped and healers healed.<br>
        Tanks unkillable AF, needs nerfs? Rumors say race to world first might have a new kid on the block that might do
        some upsetting results next season.<br>
        Apparently will play 20 shamans for the upcoming mythic prog. Class is hella OP and needs nerfs, probably remove
        wrists for all shamans.<br>
        Gigachad raidleader Codussy had this to say: "19 scarecrows and one hella lit scaley downs big badonkadonk
        spider".<br>
        One of the raiders, who wish to be anonymous said: "The badonkadonk scared me a bit. I couldn't even focus on
        padding."
    </p>
    <hr>
    <br>
    </article>
    <article></article>
    <img scr="disb">
    <h1>New website created!</h1>
    <p>
        The Disbanded raiding guild is now having a website created! They have "paid" (lol no) for the
        Heal/Dps/Tank-prodigy Thoern/Anabolic to create a website fit for the guild. Work is in progress and will
        continue until further notice.
    </p>
    </article>
</body>

</html>